# Server
HOST=${HOST}
PORT=${PORT}
NODE_ENV=${NODE_ENV}

# Secrets
APP_KEYS=kqh5FwM4G6jqQp3JuYZdhQ==,+rVcmBUxL9iVAT3groBuWw==,zj/IxcRQEJEBSaB2fcTAbQ==,MnfBLvq6HUOMG22f1tHtzg==
API_TOKEN_SALT=eXo3bW/sRXgdq4Ni8oU9WA==
ADMIN_JWT_SECRET=MEoHZ39z3aHcnl1HCpfqTQ==
TRANSFER_TOKEN_SALT=IFqTfqtwnNy07ThIcUzJFw==
JWT_SECRET=iMg/inYFmpYBMfmrcvAPJg==


# Database
DATABASE_CLIENT=${DATABASE_CLIENT}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SSL=false
DATABASE_FILENAME=

#GITHUB
GITHUB_USER=${GETHUB_USER}
GITHUB_PASSWORD=${GETHUB_PASSWORD}
